BruhWave Deco/MainWindow.xaml

<Window x:Class="BruhWave_Deco.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
        mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ViewModel}"
        Title="MainWindow" Height="450" Width="800" Background="{StaticResource WindowBackgroundBrush}">
    <Grid x:Name="MainStackPanel" Margin="32,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,24,0,32">
            <Image Height="30" Margin="0,0,16,0" VerticalAlignment="Center" Source="Assets/LeftFlare.png"/>
            <TextBlock FontSize="69" Text="BRUH:WAVE DECO" TextAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource AccentBrush}"/>
            <Image Grid.Column="1" Height="30" Margin="16,0,0,0" VerticalAlignment="Center" Source="Assets/RightFlare.png"/>
        </StackPanel>
        
        <ComboBox Grid.Row="1" ItemsSource="{Binding AsioDrivers}" BorderThickness="0" Background="Transparent" Height="24" SelectedIndex="{Binding SelectedAsioDriverIndex}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Height="24"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding MidiPorts}" BorderThickness="0" Height="24" Background="Transparent" SelectedIndex="{Binding SelectedMidiPortIndex}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Height="24"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0,32" Panel.ZIndex="-2">
            <Button Width="64" Margin="0,0,32,0" Height="64" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="0" Click="StartButton_Click" IsEnabled="{Binding CanStart}">
                <Image Source="{Binding PowerImageSource}"/>
            </Button>
            <Polyline Margin="0,8,0,0" VerticalAlignment="Center" Points="{Binding WavePoints}"/>
        </StackPanel>
        


        <!--<Rectangle Height="48" Width="{Binding IndicatorWidth}" Fill="#009aa8"/>-->

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,0,0,32">
            <TextBlock Text="{Binding PeakFrequencyString}" Height="24"/>
            <TextBlock Margin="32,0,0,0" Text="{Binding CurrentNote}" Height="24"/>
            <TextBlock Margin="32,0,0,0" Text="{Binding CurrentCentDiffString}" Height="24"/>
        </StackPanel>



    </Grid>
</Window>
